From: █████@am.sony.com
███████████████████@enron.com
Subject:
████████████████████████
Cc:
Bcc:
Date: Mon, ██████████ 04:46:00 -0800 (PST)

█████████████,


My apologies, I thought that I had forwarded this information to you last
month.


Sean


-----Original Message-----
From: ███████████@spe.sony.com ███████████████████@spe.sony.com]
Sent: Tuesday, █████████████████ 11:58 AM
To: ███████, ████████████: Re: ████████████████████████




████, how are you?
Here's the requested information:
████████████████████████████████████████████████████████████████████████
buying decision would be Ms. ████████████.


Would you like for me to place a call and find out what's going on? Let me
know.


=G










"███████, Sean" █████████████@am.sony.com< on ██████████ 08:57:53 AM


To: ██████████████/SPE@SPE
cc: "Ellis, █████" ████████████@am.sony.com<


Subject: ████████████████████████






Dear George,


I hope all is going well for you there. I need your help. Listed below is
███████████████████████████████████████████████████████. They are planning
███████████████████████████████████████████████████████████████████████████
who the "right" contact at SPE would be. As you can see, they have met with
██████████████████████████████████████████████████████████████████. Can you
please help me direct them to the right person? If they have already met
with the right person, can you identify them so that I can follow up and
determine SPE's interest in their proposal. Thanks for the help.


Sincerely,
███████████████
Vice President
Technology Partnerships
Business Solutions Company
Sony Electronics Inc.
T ████████████
C ████████████




-----Original Message-----
From: ████████████████@enron.com ████████████████████████@enron.com]
Sent: Friday, ████████████████ 2:51 PM
To: ████████████@am.sony.com
Cc: ███████████████@enron.net
█████████████████████████████




Sean,
██████████████████████████████████████████████████████████████████████████
with Enron Picture. █████████████████████████████████████████████
represented by ████████████, ██████████████ and █████████████.


Could you do some investigation and find out what the feel is for the Enron
█████████████████████████████████████████████████████████████████████████
that there are revenue opportunities for Sony also.


Please give me a call when you have an opportunity.


████████